<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">
    <link rel="icon" href="/favicon.ico">
    <title>Example of subdomain on ci220</title>
    <link href="/css/style.css" rel="stylesheet">
    <script src="/js/jquery.1.11.1.js"></script>
	<script type="text/javascript" src="/tinymce/js/tinymce/tinymce.min.js"></script>
	<script type="text/javascript">
	tinymce.init({
		selector: "textarea"
	 });
	</script>
</head>
<body>
	<div class="container">
	<h1>Example of TinyMCE</h1>
	<form method="post">
		<textarea></textarea>
	</form>
	</div>
</body>
</html>